.Main
{
	background-color: transparent;
	
	border-color: transparent;

	max-width: 200%;

	margin-top: 0px;
	margin-bottom: 1.5px;
	margin-left: -2.5px;
	margin-right: -2.5px;

	justify-content: center;

	flex-shrink: 1;

	flex-direction: row;
}

.Label
{
	width: 40%;

	margin: 0px;

	padding: 0px;
	padding-left: 7.5px;

	-unity-text-align: middle-left;
}

.Field
{
	width: 100%;

	margin: 0px;
	margin-right: 2.5px;

	flex-grow: 1;
}

.Checkmark
{
	background-color: #2A2A2A;
	background-size: 85%;
	background-image: none;
	-unity-background-image-tint-color: #CFCFCF;

	border-radius: 2.5px;
	border-width: 1px;
	border-color: #2A2A2A;

	border-left-color: #1a1a1a;
	border-top-color: #1a1a1a;

	width: 17.5px;
	height: 17.5px;

	margin: 0px;
}

.Checkmark_Enter
{
	border-color: #5F5F5F;
}

.Checkmark_True
{
	background-image: resource("Textures/Icons/Checkmark");
}