.Main
{
	background-color: transparent;
	
	border-color: transparent;

	max-width: 200%;
	height: 20px;

	margin-top: 0px;
	margin-bottom: 1.5px;
	margin-left: -2.5px;

	justify-content: center;

	flex-shrink: 1;

	flex-direction: row;
}

.Label
{
	width: 40%;
	height: 20px;

	margin: 0px;

	padding: 0px;
	padding-left: 7.5px;

	-unity-text-align: middle-left; 
}

.Field
{
	width: 100%;
	height: 20px;

	margin: 0px;

	flex-grow: 1;
}

.Input
{
	width: 100%;
	height: 20px;

	background-color: #515151;

	border-radius: 2.5px;
	border-width: 1px;
	border-color: #515151;
	
	border-left-color: #2a2a2a;
	border-top-color: #2a2a2a;

	margin: 0px;
}

.Input_Enter
{
	border-color: #7f7f7f;
}